# -------------------------------------------------
# Project created by QtCreator 2009-10-17T12:46:30
# -------------------------------------------------
TARGET = qook
QT += sql
TEMPLATE = app
SOURCES += main.cpp \
    qookwindow.cpp \
    planningwidget.cpp \
    recipeslist.cpp \
    recipesmodel.cpp \
    mealmodel.cpp \
    mealview.cpp \
    recipeeditordialog.cpp \
    menuwidget.cpp \
    daterangeselectorwidget.cpp \
    dbconnexionwizard.cpp
HEADERS += qookwindow.h \
    planningwidget.h \
    recipeslist.h \
    recipesmodel.h \
    mealmodel.h \
    mealview.h \
    recipeeditordialog.h \
    menuwidget.h \
    daterangeselectorwidget.h \
    dbconnexionwizard.h
FORMS += qookwindow.ui \
    recipeeditordialog.ui \
    daterangeselectorwidget.ui
